
include_paths = [
	"../../inc",
]

defines = [
	"_SCL_SECURE_NO_WARNINGS",
	"_CRT_SECURE_NO_WARNINGS"
]

config = env.Configs["debug"]
config.IntermediatePath = "../../build/obj/debug/clReflectCpp"
config.OutputPath = "../../build/bin/debug"
config.CPPOptions.IncludePaths += include_paths
config.CPPOptions.Defines += defines
config.CPPOptions.CRTType = MSVCPlatform.VCCRTType.MT_DEBUG_DLL
config.LibOptions.NoDefaultLibs = True


config = env.Configs["release"]
config.IntermediatePath = "../../build/obj/release/clReflectCpp"
config.OutputPath = "../../build/bin/release"
config.CPPOptions.IncludePaths += include_paths
config.CPPOptions.Defines += defines
config.CPPOptions.CRTType = MSVCPlatform.VCCRTType.MT_DLL
config.LibOptions.NoDefaultLibs = True

# Build the library
clcpp = CppBuild(env, [ "." ], "clcpp.lib")
clcpp.hpp_files += Glob("../../inc/clcpp", "*.h")
